# taxonomies

./: CWE_7PK_v4.5.sarif  CWE_Top25_v2019.sarif  CWE_Top25_v2020.sarif  CWE_v4.3.sarif  CWE_v4.4.sarif  CWE_v4.5.sarif  CWE_v4.6.sarif  CWE_v4.7.sarif  CWE_v4.8.sarif  DISA_CCI_v2.sarif  GDPR_2016679_v1.sarif  LICENSE  NIST_SP800-53_v4.sarif  NIST_SP800-53_v5.sarif  NIST_SP800-63B_v1.sarif  OWASP_ASVS_v4.0.2.sarif  OWASP_MobileTop10_v2014.sarif  OWASP_MobileTop10_v2016.sarif  OWASP_Top10_v2004.sarif  OWASP_Top10_v2007.sarif  OWASP_Top10_v2010.sarif  OWASP_Top10_v2013.sarif  OWASP_Top10_v2017.sarif  PCI_DSS_V1.1.sarif  PCI_DSS_V1.2.sarif  PCI_DSS_V2.0.sarif  PCI_DSS_V3.0.sarif  PCI_DSS_V3.1.sarif  PCI_DSS_V3.2.1.sarif  PCI_DSS_V3.2.sarif  PCI_SSF_V1.1.sarif  README.md  WASC_1.00.sarif  WASC_2.00.sarif
.github/workflows/: dotnet.yml  format.yml  sarif.yml
Tools/: Tools.sln  default.editorconfig
Tools/Source/: sp800-53r5-control-catalog.csv
Tools/Taxonomy/: Program.cs  Tools.csproj
Tools/Taxonomy/Common/: Constants.cs  GeneratorBase.cs  Options.cs  TaxaItemBase.cs  TaxonomyGenerator.cs
Tools/Taxonomy/Cwe/: CweCsvRecord.cs  CweRelationship.cs  CweRelationshipMapping.cs  CweSchema.cs  CweSchema.xsd  CweTaxonomyGenerator.cs
Tools/Taxonomy/Disa/: CciSchema.cs  DisaTaxonomyGenerator.cs
Tools/Taxonomy/Gdpr/: GdprRecord.cs  GdprTaxonomyGenerator.cs
Tools/Taxonomy/NistSP80053/: NistSP80053CsvRecord.cs  NistSP80053CsvTaxonomyGenerator.cs  NistSP80053JsonRecord.cs  NistSP80053JsonTaxonomyGenerator.cs  NistSP80053TaxonomyGenerator.cs
Tools/Taxonomy/NistSP80063B/: NistSP80063BRecord.cs  NistSP80063BTaxonomyGenerator.cs
Tools/Taxonomy/OwaspASVS/: OwaspASVSCsvRecord.cs  OwaspASVSTaxonomyGenerator.cs
Tools/Taxonomy/OwaspMobileTop10/: OwaspMobileTop10Record.cs  OwaspMobileTop10TaxonomyGenerator.cs
Tools/Taxonomy/OwaspTop10/: OwaspTop10Record.cs  OwaspTop10TaxonomyGenerator.cs
Tools/Taxonomy/Pic/: PciBaseItem.cs  PciDssGenerator.cs  PciSsfGenerator.cs  PicBaseItem.cs  PicSsfGenerator.cs
Tools/Taxonomy/Wasc/: WascDataCralwer.cs  WascGenerator.cs  WascItem.cs  WascTaxonmoyGenerator.cs  WascV1Generator.cs  WascV2Generator.cs  WascViewItem.cs
Tools/Test.UnitTests.Tools/: Test.UnitTests.Tools.csproj
Tools/Test.UnitTests.Tools/Cwe/: CweTaxonomyGeneratorTests.cs
