{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "OWASP Top 10 2007"
        }
      },
      "columnKind": "utf16CodeUnits",
      "taxonomies": [
        {
          "guid": "757DB388-A146-441F-BE0D-150395517E18",
          "name": "OWASP Top 10 2007",
          "organization": "OWASP Foundation",
          "shortDescription": {
            "text": "OWASP Top 10 2007"
          },
          "version": "2007",
          "informationUri": "https://owasp.org/www-project-top-ten/",
          "taxa": [
            {
              "id": "A1",
              "name": "Cross Site Scripting (XSS)",
              "shortDescription": {
                "text": "XSS flaws occur whenever an application takes user supplied data and sends it to a web browser without first validating or encoding that content. XSS allows attackers to execute script in the victim's browser which can hijack user sessions, deface web sites, possibly introduce worms, etc."
              }
            },
            {
              "id": "A2",
              "name": "Injection Flaws",
              "shortDescription": {
                "text": "Injection flaws, particularly SQL injection, are common in web applications. Injection occurs when user-supplied data is sent to an interpreter as part of a command or query. The attacker's hostile data tricks the interpreter into executing unintended commands or changing data."
              }
            },
            {
              "id": "A3",
              "name": "Malicious File Execution",
              "shortDescription": {
                "text": "Code vulnerable to remote file inclusion (RFI) allows attackers to include hostile code and data, resulting in devastating attacks, such as total server compromise. Malicious file execution attacks affect PHP, XML and any framework which accepts filenames or files from users."
              }
            },
            {
              "id": "A4",
              "name": "Insecure Direct Object Reference",
              "shortDescription": {
                "text": "A direct object reference occurs when a developer exposes a reference to an internal implementation object, such as a file, directory, database record, or key, as a URL or form parameter. Attackers can manipulate those references to access other objects without authorization."
              }
            },
            {
              "id": "A5",
              "name": "Cross Site Request Forgery (CSRF)",
              "shortDescription": {
                "text": "A CSRF attack forces a logged-on victim's browser to send a pre-authenticated request to a vulnerable web application, which then forces the victim's browser to perform a hostile action to the benefit of the attacker. CSRF can be as powerful as the web application that it attacks."
              }
            },
            {
              "id": "A6",
              "name": "Information Leakage and Improper Error Handling",
              "shortDescription": {
                "text": "Applications can unintentionally leak information about their configuration, internal workings, or violate privacy through a variety of application problems. Attackers use this weakness to steal sensitive data, or conduct more serious attacks."
              }
            },
            {
              "id": "A7",
              "name": "Broken Authentication and Session Management",
              "shortDescription": {
                "text": "Account credentials and session tokens are often not properly protected. Attackers compromise passwords, keys, or authentication tokens to assume other users' identities."
              }
            },
            {
              "id": "A8",
              "name": "Insecure Cryptographic Storage",
              "shortDescription": {
                "text": "Web applications rarely use cryptographic functions properly to protect data and credentials. Attackers use weakly protected data to conduct identity theft and other crimes, such as credit card fraud."
              }
            },
            {
              "id": "A9",
              "name": "Insecure Communications",
              "shortDescription": {
                "text": "Applications frequently fail to encrypt network traffic when it is necessary to protect sensitive communications."
              }
            },
            {
              "id": "A10",
              "name": "Failure to Restrict URL Access",
              "shortDescription": {
                "text": "Frequently, an application only protects sensitive functionality by preventing the display of links or URLs to unauthorized users. Attackers can use this weakness to access and perform unauthorized operations by accessing those URLs directly."
              }
            }
          ],
          "contents": ["localizedData","nonLocalizedData"],
          "isComprehensive": true,
          "supportedTaxonomies": []
        }
      ]
    }
  ]
}